<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>gov-scot</artifactId>
    <groupId>scot.gov.www</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>gov-scot-cms-dependencies</artifactId>
  <packaging>pom</packaging>
  <name>www.gov.scot CMS Dependencies</name>
  <description>www.gov.scot CMS Dependencies</description>

  <dependencies>

    <dependency>
      <groupId>com.onehippo.cms7</groupId>
      <artifactId>hippo-enterprise-package-cms-dependencies</artifactId>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>scot.gov.www</groupId>
      <artifactId>gov-scot-repository-data-application</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-package-cms-dependencies</artifactId>
      <type>pom</type>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.onehippo.cms7</groupId>
          <artifactId>xm-spring-boot-integration</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-plugin-gallerypicker</artifactId>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-plugin-resourcebundle-editor</artifactId>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-plugin-selections-addon-cms</artifactId>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-plugin-selections-addon-repository</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-plugin-robotstxt-addon-repository</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-plugin-content-tagging</artifactId>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-plugin-taxonomy-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-plugin-taxonomy-addon-frontend</artifactId>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-plugin-taxonomy-addon-repository</artifactId>
    </dependency>

    <dependency>
      <groupId>com.onehippo.cms7</groupId>
      <artifactId>hippo-addon-advanced-search-frontend</artifactId>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>com.onehippo.cms7</groupId>
      <artifactId>hippo-addon-advanced-search-repository</artifactId>
    </dependency>

    <dependency>
      <artifactId>hippo-addon-reporting-dashboard-frontend</artifactId>
      <groupId>com.onehippo.cms7</groupId>
    </dependency>

    <dependency>
      <artifactId>hippo-addon-reporting-dashboard-repository</artifactId>
      <groupId>com.onehippo.cms7</groupId>
    </dependency>

    <dependency>
      <groupId>org.bloomreach.forge.embargo</groupId>
      <artifactId>embargo-cms</artifactId>
      <version>${forge.embargo.version}</version>
    </dependency>

    <dependency>
      <groupId>org.bloomreach.forge.embargo</groupId>
      <artifactId>embargo-repository</artifactId>
      <version>${forge.embargo.version}</version>
    </dependency>

    <dependency>
      <groupId>org.bloomreach.forge.feed</groupId>
      <artifactId>feed-repository</artifactId>
      <version>${forge.feed.version}</version>
    </dependency>

    <dependency>
      <groupId>org.onehippo.forge.folderctxmenus</groupId>
      <artifactId>folderctxmenus-repository</artifactId>
    </dependency>

    <dependency>
      <groupId>org.onehippo.forge.folderctxmenus</groupId>
      <artifactId>folderctxmenus-frontend</artifactId>
    </dependency>

    <dependency>
      <groupId>scot.gov.publishing.hippo</groupId>
      <artifactId>hippo-govscot-staging-cms</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>scot.gov.publishing.hippo</groupId>
      <artifactId>hippo-govscot-staging-repository</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>scot.gov.publishing.hippo</groupId>
      <artifactId>hippo-govscot-funnelback-repository</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>scot.gov.publishing.hippo</groupId>
      <artifactId>hippo-govscot-sluglookup-repository</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>scot.gov.publishing.hippo</groupId>
      <artifactId>hippo-govscot-funnelback-cms</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>scot.gov.publishing.hippo</groupId>
      <artifactId>hippo-govscot-bulkpublish-cms</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>scot.gov.publishing.hippo</groupId>
      <artifactId>hippo-govscot-bulkpublish-repository</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>scot.gov.publishing.hippo</groupId>
      <artifactId>hippo-govscot-feedback-cms</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

  </dependencies>


</project>
