# gov-scot

./: .gitignore  .jshintrc  LICENSE  README.md  additions.md  npm-shrinkwrap.json  package.json  pom.xml
cms/: pom.xml
cms-dependencies/: pom.xml
cms/src/main/resources/: application.properties  application.yml
cms/src/main/resources/ckeditor/: ckeditorstyle.css  limitedstyles.js
cms/src/main/resources/skin/: cms-design-tweaks.css  document-editor.css  scotgov-login.css
cms/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
gov-scot-libs/: pom.xml
gov-scot-libs/src/conf/: log-layout.json  log4j2.xml
gov-scot-libs/src/deb/control/: control  postinst  triggers
gov-scot-libs/src/main/assembly/: common-lib-component.xml  conf-component.xml  gov-scot-libs.xml  shared-lib-component.xml
httpclient/: pom.xml
imageprocessing/: pom.xml
pressreleases-rest/: pom.xml
publications-rest/: pom.xml
publications-rest/src/main/resources/: application.yml
publications-rest/src/main/resources/sql/: insert.sql  list.sql  update.sql  waiting.sql
redirects-rest/: pom.xml
repository/: pom.xml
repository-data/: pom.xml
repository-data/application/: pom.xml
repository-data/application/src/main/resources/: hcm-module.yaml
repository-data/development/: pom.xml
repository-data/development/src/main/resources/: hcm-module.yaml
repository-data/site/: pom.xml
repository-data/site-development/: pom.xml
repository-data/site-development/src/main/resources/: hcm-module.yaml
repository-data/site/src/main/resources/: hcm-module.yaml
repository-data/webfiles/: babel.config.js  npm-shrinkwrap.json  package.json  pom.xml  svg-sprite.js  webpack.config.es5.js  webpack.config.js
repository-data/webfiles/config/: compass.rb
repository-data/webfiles/src/main/resources/: hcm-module.yaml
repository-data/webfiles/src/scripts/: karma.conf.js  nunjucks.config.js  test-main.js
repository-data/webfiles/src/scripts/design-system-forms/: character-count.js
repository-data/webfiles/src/scripts/design-system-preview/: cookie-notification.js  temporary-focus.js
repository-data/webfiles/src/scripts/govscot/: async-search.js  component.banner.js  component.carousel.js  component.collapsible.js  component.cookie-notice.js  component.display-toggle.js  component.expand.js  component.expandable.js  component.feedback.js  component.filters.js  component.google-analytics.js  component.header.js  component.landing-filters.js  component.mourning-banner.js  component.notification.js  component.payment-form.js  component.payment.js  component.publication-types.js  component.search-filters.js  component.search-with-filters.js  component.showhide.js  component.site-navigation.js  component.sticky-back-to-top.js  component.toggle-link.js  component.update-history.js  cookie-form.js  cookie.js  datalayer-search.js  datalayer.js  format.about.js  format.aboutstats.js  format.aps-publication.js  format.atoz.js  format.collection.js  format.complex-document.js  format.cookie-preferences.js  format.covid-lookup.js  format.default.js  format.filtered-list-page.js  format.home.js  (+25 more)
repository-data/webfiles/src/scripts/shared/: component.page-group.js  component.stickable.js  component.sticky-document-info.js
repository-data/webfiles/src/scripts/templates/: error-summary.njk  feedback.njk
repository-data/webfiles/src/scripts/tools/: remove-disallowed-cookies.js  set-initial-cookie-permissions.js
repository-data/webfiles/src/scripts/utils/: ajax.js  css-feature-detect.js  dates.js  gup.js
repository-data/webfiles/src/scss/: _cms.experience-manager.scss  _roboto.scss  ie8.scss  main.scss
repository-data/webfiles/src/scss/base/: _base.abbreviations.scss  _base.gov-layouts.scss  _base.govscot-buttons.scss  _base.headings.scss  _base.icons.scss  _base.large-list.scss  _base.links.scss  _base.lists.scss  _base.tables.scss
repository-data/webfiles/src/scss/components/: _bugfix.file-download.scss  _bugfix.select.scss  _bugfix.site-header.scss  _component.aps-publication.scss  _component.article-external-link.scss  _component.article-footer.scss  _component.article-header.scss  _component.article-nav.scss  _component.article.scss  _component.az-list.scss  _component.carousel.scss  _component.contact-information.scss  _component.content-block.scss  _component.content-blocks.scss  _component.content-data.scss  _component.content-placeholder.scss  _component.contents-list.scss  _component.did-you-mean.scss  _component.directorate-list.scss  _component.document-banner.scss  _component.document-info.scss  _component.document-nav.scss  _component.expand.scss  _component.featured-item.scss  _component.feedback.scss  _component.file-info.scss  _component.filters.scss  _component.form-box.scss  _component.gov-document-info.scss  (+51 more)
repository-data/webfiles/test/: karma.conf.js
repository-data/webfiles/test/fixtures/: display-toggle.html  expandable.html  home.html  search-with-filters.html
repository-data/webfiles/test/helpers/: jasmine-jquery.js
repository-data/webfiles/test/specs/: component.banner_spec.js  component.carousel_spec.js  component.cookie-notice_spec.js  component.display-toggle_spec.js  component.expand_spec.js  component.expandable_spec.js  component.landing-filters_spec.js  component.search-with-filters_spec.js  cookie_spec.js  format.default_spec.js  format.filtered-list-page_spec.js  format.home_spec.js  format.policy_spec.js  format.publication_spec.js  format.topic_spec.js  global_spec.js  pubsub_spec.js  search-utils_spec.js  tool.text-truncate_spec.js  utils.dates_spec.js
repository-deb/: pom.xml
repository-deb/src/deb/control/: control
searchjournal-rest/: pom.xml
site/: package.json  pom.xml
site-deb/: pom.xml
site-deb/src/deb/control/: control  triggers
site/components/: pom.xml
site/src/main/resources/: cspPolicy.txt
site/src/main/webapp/: browserconfig.xml
site/webapp/: package-lock.json  package.json  pom.xml
workflow-notifications/: pom.xml
workflow-notifications/email-addon/: pom.xml
workflow-notifications/event-handler/: pom.xml
(+1905 files in other folders)
