<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.onehippo.cms7</groupId>
    <artifactId>hippo-cms7-enterprise-release</artifactId>
    <version>16.4.1</version>
  </parent>

  <groupId>scot.gov.www</groupId>
  <artifactId>gov-scot</artifactId>
  <version>1.0.1734</version>
  <packaging>pom</packaging>

  <name>www.gov.scot</name>
  <description>www.gov.scot</description>
  <url>https://www.gov.scot</url>
  <inceptionYear>2017</inceptionYear>

  <scm>
    <connection>scm:git:ssh://git@stash.digital.gov.uk:7999/mgv/gov-scot.git</connection>
    <url>http://stash.digital.gov.uk/projects/MGV/repos/gov-scot/</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>release</id>
      <name>Internal Releases</name>
      <url>http://nexus/repository/releases/</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>Internal Snapshots</name>
      <url>http://nexus/repository/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <!-- Front end build -->
    <version.node>v22.11.0</version.node>
    <version.npm>10.9.0</version.npm>
    <install.node.dir>${settings.localRepository}/.node/${version.node}</install.node.dir>

    <!-- Hippo versions -->
    <essentials.version>16.4.1</essentials.version>
    <forge.feed.version>8.0.0</forge.feed.version>
    <forge.embargo.version>8.0.0</forge.embargo.version>
    <forge.breadcrumb.version>6.0.0</forge.breadcrumb.version>
    <forge.resetpassword.version>7.0.0</forge.resetpassword.version>
    <forge.content-exim.version>6.0.1</forge.content-exim.version>

    <retrofit.version>2.4.0</retrofit.version>

    <junit.version>4.13.1</junit.version>
    <easymock.version>3.4</easymock.version>
    <mockito.version>2.22.0</mockito.version>
    <commons-io.version>2.16.1</commons-io.version>

    <development-module-deploy-dir>shared/lib</development-module-deploy-dir>
    <hippo.cms.locales/>
    <buildNumber>${maven.build.timestamp}</buildNumber>

    <index.configuration>cms/src/main/resources/org/hippoecm/repository/query/lucene/indexing_configuration.xml</index.configuration>

    <log4j2.version>2.23.1</log4j2.version>

    <cargo.debug.address>8000</cargo.debug.address>
    <cargo.debug.suspend>n</cargo.debug.suspend>
    <cargo.jvm.args/>
    <cargo.started.message>Press Ctrl-C to stop the Cargo container...</cargo.started.message>
    <javaagent />
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-cms7-commons</artifactId>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-services</artifactId>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-repository-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-repository-builtin</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jta_1.1_spec</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.jcr</groupId>
      <artifactId>jcr</artifactId>
    </dependency>

  </dependencies>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.onehippo.forge.content-exim</groupId>
        <artifactId>content-exim-core</artifactId>
        <version>${forge.content-exim.version}</version>
      </dependency>

      <dependency>
        <groupId>jakarta.servlet.jsp</groupId>
        <artifactId>jsp-api</artifactId>
        <version>${jsp-api.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>jackrabbit-aws-ext</artifactId>
        <version>${hippo.jackrabbit.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-data</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- other predefined runtime scope versioned dependencies -->
      <dependency>
        <groupId>com.bloomreach.xm</groupId>
        <artifactId>taglibs-standard-spec-jakarta</artifactId>
        <version>${taglibs.version}</version>
        <scope>runtime</scope>
      </dependency>

      <dependency>
        <groupId>com.bloomreach.xm</groupId>
        <artifactId>taglibs-standard-impl-jakarta</artifactId>
        <version>${taglibs.version}</version>
        <scope>runtime</scope>
      </dependency>

      <!-- other predefined compile scope versioned dependencies -->
      <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>${freemarker.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>${easymock.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <defaultGoal>package</defaultGoal>
    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.zeroturnaround</groupId>
          <artifactId>jrebel-maven-plugin</artifactId>
          <version>${maven.plugin.jrebel.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>

        <!-- maven.plugin.assembly.version kept on 2.6. 3.0.0 shows snapshot download warnings, see CMS-10817 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.6</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <inherited>true</inherited>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-maven3-plugin</artifactId>
          <version>${maven.plugin.cargo.version}</version>
          <configuration>
            <configuration>
              <properties>
                <cargo.remote.username>admin</cargo.remote.username>
                <cargo.remote.password />
              </properties>
            </configuration>
            <container>
              <containerId>tomcat${cargo.tomcat.major.version}x</containerId>
              <systemProperties>
                <Log4jContextSelector>org.apache.logging.log4j.core.selector.BasicContextSelector</Log4jContextSelector>
              </systemProperties>
            </container>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.vafer</groupId>
          <artifactId>jdeb</artifactId>
          <version>1.5</version>
          <extensions>true</extensions>
        </plugin>

        <!--
          This plugin configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.
        -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <goals>
                      <goal>regex-property</goal>
                    </goals>
                    <versionRange>[0.0,)</versionRange>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Implementation-Build>${buildNumber}</Implementation-Build>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

    </plugins>

  </build>

  <profiles>

    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>jrebel</name>
        </property>
      </activation>
      <modules>
        <module>repository-data</module>
        <module>cms</module>
        <module>cms-dependencies</module>
        <module>cms-deb</module>
        <module>essentials</module>
        <module>httpclient</module>
        <module>repository</module>
        <module>repository-deb</module>
        <module>site</module>
        <module>site-deb</module>
        <module>gov-scot-libs</module>
        <module>publications-rest</module>
        <module>pressreleases</module>
        <module>redirects-rest</module>
        <module>searchjournal-rest</module>
        <module>imageprocessing</module>
      </modules>
    </profile>

    <profile>
      <id>cargo.run</id>
      <properties>
        <repo.base.path>${project.basedir}</repo.base.path>
        <repo.path>${project.build.directory}/storage</repo.path>
        <repo.config>repository.xml</repo.config>
        <repo.bootstrap>true</repo.bootstrap>
        <repo.autoexport.allowed>true</repo.autoexport.allowed>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-slf4j2-impl</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-api</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>jakarta.xml.bind</groupId>
          <artifactId>jakarta.xml.bind-api</artifactId>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>jakarta.xml.ws</groupId>
          <artifactId>jakarta.xml.ws-api</artifactId>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>jakarta.annotation</groupId>
          <artifactId>jakarta.annotation-api</artifactId>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>jakarta.activation</groupId>
          <artifactId>jakarta.activation-api</artifactId>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.glassfish.jaxb</groupId>
          <artifactId>jaxb-runtime</artifactId>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
      <build>
        <defaultGoal>initialize</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven3-plugin</artifactId>
            <executions>
              <execution>
                <id>cargo-run</id>
                <phase>validate</phase>
                <goals>
                  <goal>start</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <configuration>
                <home>${project.build.directory}/tomcat${cargo.tomcat.major.version}x</home>
                <properties>
                  <cargo.jvmargs>
                    <![CDATA[-agentlib:jdwp=transport=dt_socket,address=${cargo.debug.address},server=y,suspend=${cargo.debug.suspend} -noverify ${javaagent} --add-opens java.base/java.util=ALL-UNNAMED ${cargo.jvm.args}]]>
                  </cargo.jvmargs>
                  <cargo.tomcat.uriencoding>UTF-8</cargo.tomcat.uriencoding>
                  <cargo.servlet.users>admin::manager-script,manager-gui</cargo.servlet.users>
                </properties>
                <configfiles>
                  <configfile>
                    <file>${project.basedir}/conf/context.xml</file>
                    <todir>conf/</todir>
                    <tofile>context.xml</tofile>
                  </configfile>
                  <configfile>
                    <file>${project.basedir}/conf/catalina-logging.properties</file>
                    <todir>conf/</todir>
                    <tofile>logging.properties</tofile>
                  </configfile>
                  <configfile>
                    <file>${project.basedir}/conf/platform-dev.properties</file>
                    <todir>conf/</todir>
                    <tofile>platform.properties</tofile>
                  </configfile>
                  <configfile>
                    <file>${project.basedir}/conf/hst-dev.properties</file>
                    <todir>conf/</todir>
                    <tofile>hst.properties</tofile>
                  </configfile>

                </configfiles>
                <files>
                  <file>
                    <file>${project.basedir}/repository-data/development/target/gov-scot-repository-data-development-${project.version}.jar</file>
                    <todir>${development-module-deploy-dir}</todir>
                  </file>
                  <file>
                    <file>${project.basedir}/repository-data/site-development/target/gov-scot-repository-data-site-development-${project.version}.jar</file>
                    <todir>${development-module-deploy-dir}</todir>
                  </file>
                </files>
              </configuration>
              <container>
                <systemProperties>
                  <repo.base.path>${repo.base.path}</repo.base.path>
                  <repo.path>${repo.path}</repo.path>
                  <repo.config>${repo.config}</repo.config>
                  <repo.bootstrap>${repo.bootstrap}</repo.bootstrap>
                  <repo.autoexport.allowed>${repo.autoexport.allowed}</repo.autoexport.allowed>

                  <log4j.configurationFile>file://${project.basedir}/conf/log4j2-dev.xml</log4j.configurationFile>
                  <!-- enables auto export and web files watch: -->
                  <project.basedir>${project.basedir}</project.basedir>
                  <send.usage.statistics.to.hippo>true</send.usage.statistics.to.hippo>
                </systemProperties>
                <zipUrlInstaller>
                  <downloadDir>${settings.localRepository}/org/codehaus/cargo/cargo-container-archives</downloadDir>
                  <url>${cargo.tomcat.distribution.url}</url>
                </zipUrlInstaller>
                <timeout>600000</timeout>
                <dependencies combine.children="append">
                  <dependency>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-jta_1.1_spec</artifactId>
                    <classpath>extra</classpath>
                  </dependency>
                  <dependency>
                    <groupId>javax.jcr</groupId>
                    <artifactId>jcr</artifactId>
                    <classpath>extra</classpath>
                  </dependency>
                  <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-api</artifactId>
                    <classpath>shared</classpath>
                  </dependency>
                  <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-core</artifactId>
                    <classpath>shared</classpath>
                  </dependency>
                  <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                    <classpath>shared</classpath>
                  </dependency>
                  <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                    <classpath>shared</classpath>
                  </dependency>
                  <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j2-impl</artifactId>
                    <classpath>shared</classpath>
                  </dependency>
                  <dependency>
                    <groupId>org.onehippo.cms7</groupId>
                    <artifactId>hippo-cms7-commons</artifactId>
                    <classpath>shared</classpath>
                  </dependency>
                  <dependency>
                    <groupId>org.onehippo.cms7</groupId>
                    <artifactId>hippo-services</artifactId>
                    <classpath>shared</classpath>
                  </dependency>
                  <dependency>
                    <groupId>org.onehippo.cms7</groupId>
                    <artifactId>hippo-repository-api</artifactId>
                    <classpath>shared</classpath>
                  </dependency>
                  <dependency>
                    <groupId>org.onehippo.cms7</groupId>
                    <artifactId>hippo-repository-builtin</artifactId>
                    <classpath>shared</classpath>
                  </dependency>
                </dependencies>
              </container>
              <deployables>
                <deployable>
                  <type>war</type>
                  <properties>
                    <context>/cms</context>
                  </properties>
                  <location>${project.basedir}/cms/target/cms.war</location>
                </deployable>
                <deployable>
                  <location>${project.basedir}/site/webapp/target/site.war</location>
                  <type>war</type>
                  <properties>
                    <context>/site</context>
                  </properties>
                </deployable>
                <deployable>
                  <location>${project.basedir}/essentials/target/essentials.war</location>
                  <type>war</type>
                  <properties>
                    <context>/essentials</context>
                  </properties>
                </deployable>
              </deployables>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>${maven.plugin.antrun.version}</version>
            <executions>
              <execution>
                <id>cargo-started</id>
                <phase>initialize</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target unless="cargo.run.nowait">
                    <echo>${cargo.started.message}</echo>
                    <sleep hours="2147483647"/>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <!-- additional profile to combine with cargo:run to *not* bootstrap the development module:
           $ mvn -P cargo.run,without-development-data -->
      <id>without-development-data</id>
      <properties>
        <development-module-deploy-dir>temp</development-module-deploy-dir>
      </properties>
    </profile>

  </profiles>

</project>
