<'govscot'='http://www.onehippo.org/govscot/nt/1.0'>
<'hippo'='http://www.onehippo.org/jcr/hippo/nt/2.0.4'>
<'hippostd'='http://www.onehippo.org/jcr/hippostd/nt/2.0'>
<'hippostdpubwf'='http://www.onehippo.org/jcr/hippostdpubwf/nt/1.0'>
<'hippotranslation'='http://www.onehippo.org/jcr/hippotranslation/nt/1.0'>

[govscot:basedocument] > hippo:document, hippostd:publishableSummary, hippostdpubwf:document
  orderable

[govscot:SimpleContent] > govscot:basedocument, hippostd:relaxed, hippostd:taggable, hippotranslation:translated
  orderable

[govscot:AttributableContent] > govscot:SimpleContent, hippostd:relaxed, hippotranslation:translated
  orderable

[govscot:ContactInformation] > hippo:compound, hippostd:relaxed
  orderable

[govscot:Directorate] > govscot:SimpleContent, hippostd:relaxed, hippotranslation:translated
  orderable

[govscot:ExternalLink] > hippo:compound, hippostd:relaxed
  orderable

[govscot:Migration] > govscot:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[govscot:News] > govscot:AttributableContent, hippostd:relaxed, hippotranslation:translated
  orderable

[govscot:Policy] > govscot:AttributableContent, hippostd:relaxed, hippotranslation:translated
  orderable

[govscot:Role] > govscot:SimpleContent, hippostd:relaxed, hippotranslation:translated
  orderable

[govscot:Topic] > govscot:SimpleContent, hippostd:relaxed, hippotranslation:translated
  orderable

