<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>scot.gov.www</groupId>
    <artifactId>gov-scot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>gov-scot-repository-deb</artifactId>
  <packaging>deb</packaging>

  <name>www.gov.scot Repository Debian Package</name>
  <description>www.gov.scot Repository Package</description>

  <properties>
    <install.path>/opt/hippo</install.path>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>gov-scot-repository</artifactId>
      <version>${project.version}</version>
      <type>war</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <excludeTransitive>true</excludeTransitive>
              <includeScope>provided</includeScope>
              <stripVersion>true</stripVersion>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>jdeb</artifactId>
        <groupId>org.vafer</groupId>
        <configuration>
          <dataSet>
            <data>
              <src>${project.build.directory}/dependency/gov-scot-repository.war</src>
              <dst>repository.war</dst>
              <type>file</type>
              <mapper>
                <type>perm</type>
                <prefix>${install.path}/webapps</prefix>
              </mapper>
            </data>
            <data>
              <src>${basedir}/../${index.configuration}</src>
              <dst>index.xml</dst>
              <type>file</type>
              <mapper>
                <type>perm</type>
                <prefix>${install.path}/conf</prefix>
              </mapper>
            </data>
          </dataSet>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
