# this file is used to be able to override defaults from
# org/hippoecm/hst/site/container/SpringComponentManager.properties
parameter.namespace.ignored = true
hst.configuration.rootPath = /hst:hst
reviewworkflowuser.repository.address = vm://
reviewworkflowuser.repository.user.name = reviewonlineuser
reviewworkflowuser.repository.pool.name = reviewworkflowuser
reviewworkflowuser.repository.password =
