<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>gov-scot-site</artifactId>
    <groupId>scot.gov.www</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>gov-scot-webapp</artifactId>
  <packaging>war</packaging>
  <name>www.gov.scot Site Webapp</name>
  <description>www.gov.scot Site Webapp</description>

  <properties>
    <sonar.exclusions>src/main/webapp/assets/scripts/vendor/**/*</sonar.exclusions>
  </properties>

  <dependencies>

    <dependency>
      <artifactId>gov-scot-components</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <artifactId>gov-scot-repository-data-site</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7.hst.toolkit-resources.addon</groupId>
      <artifactId>hst-addon-hcm-site</artifactId>
    </dependency>

    <dependency>
      <groupId>scot.gov.www</groupId>
      <artifactId>gov-scot-repository-data-webfiles</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-plugin-robotstxt-addon-hcm-site</artifactId>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-plugin-sitemap-hcm-site</artifactId>
    </dependency>

  </dependencies>

  <build>

    <finalName>site</finalName>

    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
          </execution>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <installDirectory>${install.node.dir}</installDirectory>
          <nodeVersion>${version.node}</nodeVersion>
          <npmVersion>${version.npm}</npmVersion>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-assets</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <resources>
                <resource>
                  <directory>node_modules/@scottish-government/mygov-assets/images</directory>
                </resource>
              </resources>
              <outputDirectory>src/main/webapp/assets/mygov</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <configuration>
          <configuration>
            <type>runtime</type>
          </configuration>
          <container>
            <type>remote</type>
          </container>
        </configuration>
      </plugin>

    </plugins>

  </build>

</project>