# This is the default location for environment-specific HST properties to be used in HST Sites,
# but not for the CMS or platform, and with values that are appropriate for a local development
# environment.

funnelback.url = https://dev-scotgov-admin.clients.uk.funnelback.com/s

squiz.search.url = https://dxp02-uk-search.funnelback.squiz.cloud
squiz.clientId: govscot-dev
