# This is the default location for environment-specific HST properties to be used in the CMS or
# platform, but not for HST sites, and with values that are appropriate for a local development
# environment.
vuelio.url = https://webpublishqa.vuelio.co.uk/api/Proxy/json
vuelio.token =
squiz.admin.url: https://dxp02-uk-admin.funnelback.squiz.cloud/
squiz.clientId: govscot-dev
