# This is the default location for environment-specific HST properties to be used in the CMS or
# platform, but not for HST sites, and with values that are appropriate for a local development
# environment.
funnelback.url = https://dev-scotgov-admin.clients.uk.funnelback.com/
prgloo.token =

vuelio.url = https://webpublish.vuelio.co.uk/api/Proxy/json
vuelio.token =
