saml.registration.id=okta
saml.metadata.url=https://login.cloudhothouse.com/app/exk22x3vf6wsMFznB0h8/sso/saml/metadata
#saml.registration.id=auth0
#saml.metadata.url=https://sg-martin.uk.auth0.com/samlp/metadata/0ZjnsmnI7ea6Bpeh3176vFb5PRm5x71K
