<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>scot.gov.www</groupId>
    <artifactId>gov-scot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>gov-scot-repository</artifactId>
  <packaging>war</packaging>

  <name>www.gov.scot Repository</name>
  <description>www.gov.scot Repository</description>

  <dependencies>

    <!--<dependency>-->
      <!--<groupId>org.onehippo.cms7</groupId>-->
      <!--<artifactId>hippo-package-app-dependencies</artifactId>-->
      <!--<type>pom</type>-->
      <!--<exclusions>-->
        <!--<exclusion>-->
          <!--<groupId>commons-logging</groupId>-->
          <!--<artifactId>commons-logging</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
          <!--<groupId>org.onehippo.cms7</groupId>-->
          <!--<artifactId>hippo-essentials-components-repository</artifactId>-->
        <!--</exclusion>-->
      <!--</exclusions>-->
    <!--</dependency>-->

    <dependency>
      <groupId>org.apache.jackrabbit</groupId>
      <artifactId>jackrabbit-aws-ext</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.7.25</version>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-services</artifactId>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-repository-api</artifactId>
    </dependency>
  </dependencies>

  <build>

    <finalName>repository</finalName>

    <resources>
       <resource>
         <directory>src/main/webapp</directory>
         <filtering>false</filtering>
         <includes>
            <include>WEB-INF/web.xml</include>
         </includes>
       </resource>
     </resources>

  </build>

</project>
