<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>scot.gov.www</groupId>
    <artifactId>gov-scot</artifactId>
    <version>1.0.1697</version>
  </parent>

  <artifactId>gov-scot-cms</artifactId>
  <packaging>war</packaging>

  <name>www.gov.scot CMS</name>
  <description>www.gov.scot CMS</description>

  <properties>
    <sonar.exclusions>
      src/main/java/org/hippoecm/frontend/plugins/reviewedactions/EditingWorkflowPlugin.java,
      src/main/java/org/hippoecm/repository/deriveddata/RelativePropertyReference.java
    </sonar.exclusions>
    <sonar.coverage.exclusions>
    </sonar.coverage.exclusions>
  </properties>

  <dependencies>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>gov-scot-cms-dependencies</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>org.apache.jackrabbit</groupId>
      <artifactId>jackrabbit-aws-ext</artifactId>
    </dependency>

    <dependency>
      <groupId>scot.gov.www</groupId>
      <artifactId>httpclient</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>scot.gov.www</groupId>
      <artifactId>publications-rest</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>scot.gov.www</groupId>
      <artifactId>redirects-rest</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>scot.gov.www</groupId>
      <artifactId>pressreleases</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>scot.gov.www</groupId>
      <artifactId>searchjournal-rest</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>scot.gov.www</groupId>
      <artifactId>imageprocessing</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>scot.gov.publishing.hippo</groupId>
      <artifactId>hippo-govscot-sluglookup-cms</artifactId>
      <version>1.0.138</version>
    </dependency>

    <dependency>
      <groupId>org.bloomreach.forge.resetpassword</groupId>
      <artifactId>resetpassword-cms</artifactId>
      <version>${forge.resetpassword.version}</version>
    </dependency>

    <dependency>
      <groupId>org.bloomreach.forge.resetpassword</groupId>
      <artifactId>resetpassword-bootstrap-configuration</artifactId>
      <version>${forge.resetpassword.version}</version>
    </dependency>

  </dependencies>

  <build>

    <finalName>cms</finalName>
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>${basedir}/src/main/java</directory>
        <includes>
          <include>**/*.html</include>
          <include>**/*.properties</include>
          <include>**/*.css</include>
          <include>**/*.png</include>
        </includes>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources</directory>
      </resource>

    </resources>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <BloomReach-Release-Version>${hippo.release.version}</BloomReach-Release-Version>
              <Project-Version>${project.version}</Project-Version>
              <Project-Build>${buildNumber}</Project-Build>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <configuration>
          <configuration>
            <type>runtime</type>
          </configuration>
          <container>
            <type>remote</type>
          </container>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.onehippo.cms.l10n</groupId>
        <artifactId>hippo-cms-l10n-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>create-optimized-ckeditor-resources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/classes/ckeditor/optimized</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/resources/ckeditor</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

</project>