<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>scot.gov.www</groupId>
    <artifactId>gov-scot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>gov-scot-cms</artifactId>
  <packaging>war</packaging>

  <name>www.gov.scot CMS</name>
  <description>www.gov.scot CMS</description>

  <properties>
    <sonar.exclusions>
      src/main/java/org/hippoecm/frontend/plugins/reviewedactions/EditingWorkflowPlugin.java
    </sonar.exclusions>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.onehippo.forge.embargo</groupId>
      <artifactId>embargo-addon-frontend</artifactId>
      <version>4.1.0</version>
    </dependency>

    <dependency>
      <groupId>org.onehippo.forge.embargo</groupId>
      <artifactId>embargo-addon-repository</artifactId>
      <version>4.1.0</version>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7.hst.dependencies</groupId>
      <artifactId>hst-repository-dependencies</artifactId>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7.hst.dependencies</groupId>
      <artifactId>hst-cms-dependencies</artifactId>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-package-cms-dependencies</artifactId>
      <type>pom</type>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.onehippo.forge</groupId>
      <artifactId>feed-cms-addon</artifactId>
      <version>${forge.feed.version}</version>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-addon-channel-manager-frontend</artifactId>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-addon-channel-manager-repository</artifactId>
    </dependency>

    <dependency>
      <groupId>scot.gov.www</groupId>
      <artifactId>gov-scot-repository-data-application</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>scot.gov.www</groupId>
      <artifactId>gov-scot-repository-data-webfiles</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-plugin-gallerypicker</artifactId>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-plugin-resourcebundle-editor</artifactId>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-plugin-selections-addon-cms</artifactId>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-plugin-selections-addon-repository</artifactId>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-plugin-content-tagging</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.jackrabbit</groupId>
      <artifactId>jackrabbit-aws-ext</artifactId>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-plugin-taxonomy-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-plugin-taxonomy-addon-frontend</artifactId>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-plugin-taxonomy-addon-repository</artifactId>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-plugin-robotstxt-addon-repository</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-plugin-sitemap-content</artifactId>
    </dependency>

  </dependencies>

  <build>

    <finalName>cms</finalName>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Hippo-Release-Version>${hippo.release.version}</Hippo-Release-Version>
              <Project-Version>${project.version}</Project-Version>
              <Project-Build>${buildNumber}</Project-Build>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <configuration>
          <configuration>
            <type>runtime</type>
          </configuration>
          <container>
            <type>remote</type>
          </container>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.onehippo.cms.l10n</groupId>
        <artifactId>hippo-cms-l10n-maven-plugin</artifactId>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>create-optimized-ckeditor-resources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/classes/ckeditor/optimized</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/resources/ckeditor</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

</project>
