<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>scot.gov.www</groupId>
    <artifactId>gov-scot-repository-data</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>gov-scot-repository-data-webfiles</artifactId>

  <name>www.gov.scot Repository Data Web Files</name>
  <description>www.gov.scot Repository Data Web Files</description>

  <dependencies>

    <!-- ARCHE-555 Add dependency on the site war for IntelliJ bean-definition code completion in ftl files -->
    <dependency>
      <groupId>scot.gov.www</groupId>
      <artifactId>gov-scot-components</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-plugin-taxonomy-api</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <includeEmptyDirs>true</includeEmptyDirs>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
          </execution>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm svgsprite</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run svgsprite</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm webpack build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run webpack</arguments>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <installDirectory>${install.node.dir}</installDirectory>
          <nodeVersion>${version.node}</nodeVersion>
          <npmVersion>${version.npm}</npmVersion>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>createCSSDir</id>
            <phase>generate-resources</phase>
            <configuration>
              <tasks>
                <mkdir dir="./src/main/resources/site/assets/css"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
         <groupId>com.github.warmuuh</groupId>
         <artifactId>libsass-maven-plugin</artifactId>
         <version>0.2.10-libsass_3.5.3</version>
         <executions>
            <execution>
               <phase>generate-resources</phase>
               <goals>
                  <goal>compile</goal>
               </goals>
            </execution>
         </executions>
         <configuration>
            <inputPath>src/scss</inputPath>
            <outputPath>src/main/resources/site/assets/css</outputPath>
            <outputStyle>compressed</outputStyle>
            <generateSourceMap>false</generateSourceMap>
            <cacheLocation>target/.sass-cache</cacheLocation>
         </configuration>
      </plugin>

    </plugins>
  </build>

</project>
